<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"/>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;

            }

        .jumbotron {
        text-align: center; /*put jumbotron in the center*/
        border-style: solid; /*adds a border to the jumbotron*/
        border-color:#F07B63; /*changes border color to coral*/
        background-color: #FAD4C4; /*changes background of the border to light pink*/
        color: black; /*changes text color to black*/
        }
          .panel-default>.panel-heading {
            color: black; /*changes panel title to black*/
            text-align: center; /*aligns heading to center*/
          }

          .panel-body {
            text-align:center; /*aligns body to center*/
            background-color: #F07B63; /*changes background of steps to coral*/
          }



        </style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
      <div class="container">

        <div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>this is my jumbotron</p>
</div>

<div class="row">
  <div class="col-md-2 col-lg-push-1 col-sm-6 col-xs-12">
    <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Step 1</h3>
  </div>
  <div class="panel-body">
    <h1><i class="fa fa-folder-open-o" aria-hidden="true"></i></h1>
    Bill is introduced in the House of Representatives or Senate.
  </div>
</div>
</div>

<div class="col-md-2 col-lg-push-1 col-sm-6 col-xs-12">
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Step 2</h3>
  </div>
  <div class="panel-body">
    <h1><i class="fa fa-street-view" aria-hidden="true"></i>
</h1>
    Bill goes to a committee, where it may be amended.
  </div>
</div>
</div>

<div class="col-md-2 col-lg-push-1 col-sm-6 col-xs-12">
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Step 3</h3>
  </div>
  <div class="panel-body">
    <h1><i class="fa fa-hourglass" aria-hidden="true"></i></h1>
    Bill passes out of committee and is scheduled for floor debate.
  </div>
</div>
</div>

<div class="col-md-2 col-lg-push-1 col-sm-6 col-xs-12">
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Step 4</h3>
  </div>
  <div class="panel-body">
    <h1><i class="fa fa-gavel" aria-hidden="true"></i></h1>
    Bill goes to the House or Senate floor, where it may be amended. If passed, it continues to the Governor.
  </div>
</div>
</div>


<div class="col-md-2 col-lg-push-1 col-sm-12 col-xs-12">
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Step 5</h3>
  </div>
  <div class="panel-body">
    <h1><i class="fa fa-handshake-o" aria-hidden="true"></i></h1>
    Once the House and Senate have agreed on the bill's language, the governor signs it into law or vetoes it.
  </div>
</div>
</div>
</div>

</div>
      </div>

    </body>
</html>
